﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ErroLayerApplication" xml:space="preserve">
    <value>Error en capa de Aplicación </value>
  </data>
  <data name="ErroLayerDomain" xml:space="preserve">
    <value>Error en capa de Dominio </value>
  </data>
  <data name="ErroLayerInfrastructure" xml:space="preserve">
    <value>Error en capa de Infraestructura </value>
  </data>
  <data name="ErroLayerPresentacion" xml:space="preserve">
    <value>Error en capa de Presentación </value>
  </data>
  <data name="ErrorGral" xml:space="preserve">
    <value>Error en la transacción, verifique la bitácora con el administrador</value>
  </data>
  <data name="ErrorLayerGral" xml:space="preserve">
    <value>Error en capa desconocida </value>
  </data>
  <data name="ORA-00001" xml:space="preserve">
    <value>Restricción única violada</value>
  </data>
  <data name="ORA-00054" xml:space="preserve">
    <value>Recurso ocupado y obtenido con NOWAIT especificado o timeout vencido</value>
  </data>
  <data name="ORA-00060" xml:space="preserve">
    <value>Detectado interbloqueo mientras se esperaba un recurso</value>
  </data>
  <data name="ORA-00257" xml:space="preserve">
    <value>Error del proceso de archivado. Sólo conexión interna hasta liberación.</value>
  </data>
  <data name="ORA-00600" xml:space="preserve">
    <value>Código de error interno, argumentos: [%s], [%s], [%s], [%s], [%s], [%s], [%s], [%s], [%s], [%s], [%s], [%s]</value>
  </data>
  <data name="ORA-00900" xml:space="preserve">
    <value>Sentencia SQL no válida</value>
  </data>
  <data name="ORA-00904" xml:space="preserve">
    <value>%s: identificador no válido</value>
  </data>
  <data name="ORA-00905" xml:space="preserve">
    <value>Falta una palabra clave</value>
  </data>
  <data name="ORA-00913" xml:space="preserve">
    <value>Demasiados valores</value>
  </data>
  <data name="ORA-00918" xml:space="preserve">
    <value>Columna definida de forma ambigua</value>
  </data>
  <data name="ORA-00933" xml:space="preserve">
    <value>Comando SQL no terminado correctamente</value>
  </data>
  <data name="ORA-00936" xml:space="preserve">
    <value>Falta una expresión</value>
  </data>
  <data name="ORA-00947" xml:space="preserve">
    <value>No hay suficientes valores</value>
  </data>
  <data name="ORA-00972" xml:space="preserve">
    <value>El identificador es demasiado largo</value>
  </data>
  <data name="ORA-00984" xml:space="preserve">
    <value>Columna no permitida aquí</value>
  </data>
  <data name="ORA-01000" xml:space="preserve">
    <value>Número máximo de cursores abiertos excedido</value>
  </data>
  <data name="ORA-01002" xml:space="preserve">
    <value>Recuperación fuera de secuencia</value>
  </data>
  <data name="ORA-01003" xml:space="preserve">
    <value>Ninguna sentencia analizada</value>
  </data>
  <data name="ORA-01006" xml:space="preserve">
    <value>La variable ligada no existe</value>
  </data>
  <data name="ORA-01007" xml:space="preserve">
    <value>La variable no está en la lista de selección</value>
  </data>
  <data name="ORA-01008" xml:space="preserve">
    <value>No todas las variables han sido enlazadas</value>
  </data>
  <data name="ORA-01031" xml:space="preserve">
    <value>Privilegios insuficientes</value>
  </data>
  <data name="ORA-01036" xml:space="preserve">
    <value>Número/nombre de variable no válido</value>
  </data>
  <data name="ORA-01041" xml:space="preserve">
    <value>Error interno. No existe la extensión hostdef</value>
  </data>
  <data name="ORA-01092" xml:space="preserve">
    <value>Instancia ORACLE terminada. Desconexión forzosa</value>
  </data>
  <data name="ORA-01400" xml:space="preserve">
    <value>No se puede insertar valores nulos</value>
  </data>
  <data name="ORA-01407" xml:space="preserve">
    <value>No se puede insertar valores nulos</value>
  </data>
  <data name="ORA-01422" xml:space="preserve">
    <value>La recuperación exacta devuelve un número mayor de filas que el solicitado</value>
  </data>
  <data name="ORA-01652" xml:space="preserve">
    <value>No se ha podido ampliar el segmento temporal con %s en el tablespace %s</value>
  </data>
  <data name="ORA-01775" xml:space="preserve">
    <value>Ejecutando bucle de cadena de sinónimos</value>
  </data>
  <data name="ORA-01843" xml:space="preserve">
    <value>Mes no válido</value>
  </data>
  <data name="ORA-01861" xml:space="preserve">
    <value>El literal no coincide con la cadena de formato</value>
  </data>
  <data name="ORA-02019" xml:space="preserve">
    <value>No se ha encontrado la descripción de la conexión para la base de datos remota</value>
  </data>
  <data name="ORA-02291" xml:space="preserve">
    <value>Restricción de integridad (%s.%s) violada - clave principal no encontrada</value>
  </data>
  <data name="ORA-02437" xml:space="preserve">
    <value>No se puede validar - clave primaria violada</value>
  </data>
  <data name="ORA-03113" xml:space="preserve">
    <value>Fin de archivo en el canal de comunicación</value>
  </data>
  <data name="ORA-04021" xml:space="preserve">
    <value>timeout al esperar para bloquear el objeto %s%s%s%s%s</value>
  </data>
  <data name="ORA-04031" xml:space="preserve">
    <value>No se han podido asignar %s bytes de memoria compartida ("%s","%s","%s","%s")</value>
  </data>
  <data name="ORA-06502" xml:space="preserve">
    <value>PL/SQL: error %s numérico o de valor</value>
  </data>
  <data name="ORA-06508" xml:space="preserve">
    <value>PL/SQL: no se ha encontrado la unidad de programa llamada %s</value>
  </data>
  <data name="ORA-06512" xml:space="preserve">
    <value>en %s línea %s</value>
  </data>
  <data name="ORA-28000" xml:space="preserve">
    <value>La cuenta está bloqueada</value>
  </data>
  <data name="ORA-30036" xml:space="preserve">
    <value>No se ha podido ampliar el segmento en %s en el tablespace de deshacer '%s'</value>
  </data>
  <data name="PLS-00306" xml:space="preserve">
    <value>Número equivocado o tipos de argumentos en la llamada a</value>
  </data>
  <data name="Ticket" xml:space="preserve">
    <value>Ticket {0} </value>
  </data>
</root>